node{
def mavenHome = tool name: "maven3.8.6"
echo "Jenkins url is: ${env.JENKINS_URL}"
echo "Node name is: ${env.NODE_NAME}"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('')])])
stage('checkoutcode'){
git branch: 'development', credentialsId: 'e46f2562-11c5-4af9-9bec-f3bca279427e', url: 'https://github.com/kumarbharath554973/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('Executesonarqubereport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('uploadArtifactintoArtifactrepo'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppintoTomcatserver'){
sshagent(['b45a0283-8cc1-4797-b9ab-6e0c49450f64']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.111.16:/opt/apache-tomcat-9.0.65/webapps/"
}
    
}

}
