node{
def mavenHome = tool name: "maven3.8.6"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])
stage('checkoutcode'){
git branch: 'development', credentialsId: 'e46f2562-11c5-4af9-9bec-f3bca279427e', url: 'https://github.com/kumarbharath554973/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactintoArtifactRepository'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployintoTomcatServer'){
sshagent(['b45a0283-8cc1-4797-b9ab-6e0c49450f64']){
sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.45.14:/opt/apache-tomcat-9.0.65/webapps/"
}
}



}//node closing
